spring.application.name=auth

server.port= 8081

jwt.secret=alRON6DZN8VomobLpaAel08BOfBHXS5rdeSQwbemMiM=
jwt.expiration=3600000

# Set H2 as the database
# spring.datasource.url=jdbc:h2:file:./data/auth-db
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.password=user123
spring.datasource.url=jdbc:mysql://localhost:3306/app_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console for Debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
